#SuperligaTitulli {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 230px;
    color: black;
    text-transform: uppercase;
    z-index: 99999999999;
    text-align: center !important;
    padding: 20px 0 20px 0px;
}
    
#SuperligaTitulli::before {
    content: '';
    flex: 1;
    height: 3px;
    background-color: #2d5aa4;
    margin-right: 10px;
}

#NderkombetarTitulli {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 300px;
    color: black;
    text-transform: uppercase;
    z-index: 99999999999;
    text-align: center !important;
    padding: 50px 0 20px 0px;
}
    
#NderkombetarTitulli::before {
    content: '';
    flex: 1;
    height: 3px;
    background-color: #02590f;
    margin-right: 10px;
}

#ChampionsTitulli {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 300px;
    color: black;
    text-transform: uppercase;
    z-index: 99999999999;
    text-align: center !important;
    padding: 50px 0 20px 0px;
}
    
#ChampionsTitulli::before {
    content: '';
    flex: 1;
    height: 3px;
    background-color: #02590f;
    margin-right: 10px;
}

#LigaKombeveTitulli {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 300px;
    color: black;
    text-transform: uppercase;
    z-index: 99999999999;
    text-align: center !important;
    padding: 50px 0 20px 0px;
}
    
#LigaKombeveTitulli::before {
    content: '';
    flex: 1;
    height: 3px;
    background-color: #02590f;
    margin-right: 10px;
}

#TransferimetTitulli {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 300px;
    color: black;
    text-transform: uppercase;
    z-index: 99999999999;
    text-align: center !important;
    padding: 50px 0 20px 0px;
}
    
#TransferimetTitulli::before {
    content: '';
    flex: 1;
    height: 3px;
    background-color: #02590f;
    margin-right: 10px;
}

#KupaeBotesTitulli {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 200px;
    color: black;
    text-transform: uppercase;
    z-index: 99999999999;
    text-align: center !important;
    padding: 50px 0 20px 0px;
}
    
#KupaeBotesTitulli::before {
    content: '';
    flex: 1;
    height: 3px;
    background-color: #02590f;
    margin-right: 10px;
}

#KupaEuropesTitulli {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 300px;
    color: black;
    text-transform: uppercase;
    z-index: 99999999999;
    text-align: center !important;
    padding: 50px 0 20px 0px;
}
    
#KupaEuropesTitulli::before {
    content: '';
    flex: 1;
    height: 3px;
    background-color: #02590f;
    margin-right: 10px;
}