<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="theme-color" content="#000000">
    <link rel="stylesheet" href="LigSport.css">
    <link rel="stylesheet" href="SportetTjeraKategoria.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Ubuntu:400,700">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css">
    <link rel="shortcut icon" type="image/x-icon" href="screencapture-fansatefutbollit-2020-09-20-20_56_36.png" />
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Lato&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://accessible360.github.io/accessible-slick/slick/slick.min.css">
    <link rel="stylesheet" href="https://accessible360.github.io/accessible-slick/slick/accessible-slick-theme.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.3.1.js" integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60=" crossorigin="anonymous">
    </script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <link rel="icon" type="img/png" sizes="32x32" href="LogoRreth.png">
    <link rel="stylesheet" type="text/css" href="assets/css/vendor.css">
    <link rel="stylesheet" type="text/css" href="assets/css/style.css">
    <link rel="stylesheet" type="text/css" href="assets/css/responsive.css">
    <title>Kategoria Futboll</title>
</head>

<body>
    <a id="button"></a>

    <header class="header-area">
        <div class="main-header d-none d-lg-block">

            <div class="header-main-area sticky">
                <div class="container">
                    <div class="row align-items-center position-relative">
                        <div class="col-lg-2">
                            <div class="logo">
                                <a href="LigSport.html" class="LogoNav" style="border: none !important;">
                                    <img style="border: none !important; outline: none !important;" src="LogoF-1.png" alt="" class="LogoNav">
                                </a>
                            </div>
                        </div>
                        <div class="col-lg-10 position-static">
                            <div class="main-menu-area">
                                <div class="main-menu">
                                    <!-- main menu navbar start -->
                                    <nav class="desktop-menu">
                                        <ul>
                                            <li><a href="FutbollKategoria.html" class="Futboll">Futboll <i
                                                        class="fa fa-angle-down"></i></a>
                                                <ul class="dropdown">
                                                    <li><a href="FutbollKategoria.html" class="Futboll">Superliga</a></li>
                                                    <li><a href="FutbollKategoria.html" class="Futboll">Ndërkombëtar</a></li>
                                                    <li><a href="FutbollKategoria.html" class="Futboll">UEFA Champions</a></li>
                                                    <li><a href="FutbollKategoria.html" class="Futboll">Liga e Kombeve</a></li>
                                                    <li><a href="FutbollKategoria.html" class="Futboll">Transferimet</a></li>
                                                    <li><a href="FutbollKategoria.html" class="Futboll">Kupa e Botës</a></li>
                                                    <li><a href="FutbollKategoria.html" class="Futboll">Kupa e Europës</a></li>
                                                </ul>
                                            </li>
                                            <li><a href="KombetarjaKategoria.html" class="Kombetarja">Kombëtarja <i
                                                        class="fa fa-angle-down"></i></a>
                                                <ul class="dropdown">
                                                    <li><a href="KombetarjaKategoria.html" class="Kombetarja">Kosovë - FFK</a></li>
                                                    <li><a href="KombetarjaKategoria.html" class="Kombetarja">Shqipëri - FSHF</a></li>
                                                </ul>
                                            </li>
                                            <li><a href="SportetLuftarakeKategoria.html" class="SportetLuftarake">Sportet Luftarake <i
                                                        class="fa fa-angle-down"></i></a>
                                                <ul class="dropdown">
                                                    <li><a href="SportetLuftarakeKategoria.html" class="SportetLuftarake">Boks</a></li>
                                                    <li><a href="SportetLuftarakeKategoria.html" class="SportetLuftarake">MMA</a></li>
                                                    <li><a href="SportetLuftarakeKategoria.html" class="SportetLuftarake">Karate</a></li>
                                                    <li><a href="SportetLuftarakeKategoria.html" class="SportetLuftarake">Xhudo</a></li>
                                                </ul>
                                            </li>
                                            <li><a href="BasketbollKategoria.html" class="Basketboll">Basketboll <i
                                                        class="fa fa-angle-down"></i></a>
                                                <ul class="dropdown">
                                                    <li><a href="BasketbollKategoria.html" class="Basketboll">Superliga</a></li>
                                                    <li><a href="BasketbollKategoria.html" class="Basketboll">NBA</a></li>
                                                </ul>
                                            </li>
                                            <li><a href="ShqiptaretKategoria.html" class="ShqiptaretneBote">Shqiptarët në Botë</a></li>
                                            <li><a href="SportetTjeraKategoria.html" class="SportetTjera">Sportet Tjera <i
                                                        class="fa fa-angle-down"></i></a>
                                                <ul class="dropdown">
                                                    <li><a href="SportetTjeraKategoria.html" class="SportetTjera">Tenis</a></li>
                                                    <li><a href="SportetTjeraKategoria.html" class="SportetTjera">Formula 1</a></li>
                                                    <li><a href="SportetTjeraKategoria.html" class="SportetTjera">Volejboll</a></li>
                                                    <li><a href="SportetTjeraKategoria.html" class="SportetTjera">Handboll</a></li>
                                                    <li><a href="SportetTjeraKategoria.html" class="SportetTjera">Atletikë</a></li>
                                                </ul>
                                            </li>
                                            <li><a href="IntervistaKategoria.html" class="Intervista">Intervista</a></li>
                                            <li><a href="ShowbiziSportiv.html" class="Showbizi">Showbizi Sportiv</a></li>
                                            <li><a href="Marketing.html" class="Marketing">Marketing</a></li>
                                        </ul>
                                    </nav>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="mobile-header d-lg-none d-md-block sticky">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-12">
                        <div class="mobile-main-header">
                            <div class="mobile-logo">
                                <a href="index.html">
                                    <img src="LogoF-1.png" alt="Logo Seniman Koding | Doni Asrul Afandi">
                                </a>
                            </div>
                            <div class="mobile-menu-toggler">
                                <div class="mobile-menu-btn">
                                    <div class="off-canvas-btn">
                                        <i class="ion-navicon"></i>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <aside class="off-canvas-wrapper">
        <div class="off-canvas-overlay"></div>
        <div class="off-canvas-inner-content">
            <div class="btn-close-off-canvas">
                <i class="ion-android-close"></i>
            </div>

            <div class="off-canvas-inner">
                <div class="search-box-offcanvas">
                    <form>
                        <input type="text" placeholder="Kërko...">
                        <button class="search-btn"><i class="ion-ios-search-strong"></i></button>
                    </form>
                </div>
                <div class="mobile-navigation">
                    <nav>
                        <ul class="mobile-menu">
                            <li class="menu-item-has-children"><a href="FutbollKategoria.html">Futboll</a>
                                <ul class="dropdown">
                                    <li><a href="FutbollKategoria.html">Superliga</a></li>
                                    <li><a href="FutbollKategoria.html">Ndërkombëtar</a></li>
                                    <li><a href="FutbollKategoria.html">UEFA Champions</a></li>
                                    <li><a href="FutbollKategoria.html">Liga e Kombeve</a></li>
                                    <li><a href="FutbollKategoria.html">Transferimet</a></li>
                                    <li><a href="FutbollKategoria.html">Kupa e Botës</a></li>
                                    <li><a href="FutbollKategoria.html">Kupa e Europës</a></li>
                                </ul>
                            </li>
                            <li class="menu-item-has-children"><a href="KombetarjaKategoria.html">Kombëtarja</a>
                                <ul class="dropdown">
                                    <li><a href="KombetarjaKategoria.html">Kosovë -FFK</a></li>
                                    <li><a href="KombetarjaKategoria.html">Shqipëri - FSHF</a></li>
                                </ul>
                            </li>
                            <li class="menu-item-has-children"><a href="SportetLuftarakeKategoria.html">Sportet Luftarake</a>
                                <ul class="dropdown">
                                    <li><a href="SportetLuftarakeKategoria.html">Boks</a></li>
                                    <li><a href="SportetLuftarakeKategoria.html">MMA</a></li>
                                    <li><a href="SportetLuftarakeKategoria.html">Karate</a></li>
                                    <li><a href="SportetLuftarakeKategoria.html">Xhudo</a></li>
                                </ul>
                            </li>
                            <li class="menu-item-has-children"><a href="BasketbollKategoria.html">Basketboll</a>
                                <ul class="dropdown">
                                    <li><a href="BasketbollKategoria.html">Superliga</a></li>
                                    <li><a href="BasketbollKategoria.html">NBA</a></li>
                                </ul>
                            </li>
                            <li><a href="#">Shqiptarët në Botë</a></li>
                            <li class="menu-item-has-children"><a href="SportetTjeraKategoria.html">Sportet Tjera</a>
                                <ul class="dropdown">
                                    <li><a href="SportetTjeraKategoria.html">Tenis</a></li>
                                    <li><a href="SportetTjeraKategoria.html">Formula 1</a></li>
                                    <li><a href="SportetTjeraKategoria.html">Volejboll</a></li>
                                    <li><a href="SportetTjeraKategoria.html">Handboll</a></li>
                                    <li><a href="SportetTjeraKategoria.html">Atletikë</a></li>
                                </ul>
                            </li>
                            <li><a href="IntervistaKategoria.html">Intervista</a></li>
                            <li><a href="ShowbiziSportiv.html">Showbizi Sportiv</a></li>
                            <li><a href="Marketing.html">Marketing</a></li>
                        </ul>
                    </nav>
                </div>
                <div class="offcanvas-widget-area">
                    <div class="off-canvas-contact-widget">
                        <ul>
                            <li><i class="fa fa-mobile"></i>
                                <a href="#">+383 049 123 456</a>
                            </li>
                            <li><i class="fa fa-envelope-o"></i>
                                <a href="#">info@ligsport.net</a>
                            </li>
                        </ul>
                    </div>
                    <div class="off-canvas-social-widget">
                        <a href="#"><i class="fa fa-facebook"></i></a>
                        <a href="#"><i class="fa fa-instagram"></i></a>
                        <a href="#"><i class="fa fa-envelope"></i></a>
                        <a href="#"><i class="fa fa-globe"></i></a>
                    </div>
                </div>
            </div>
        </div>
    </aside>

    <br>
    <br>

    <div class="container">
        <div class="row">
            <div class="offset-lg-3 offset-md-3"></div>
            <div class="col-lg-6 col-md-6 col-sm-6 text-center">
                <img id="FotoReklama1" src="8.png" alt="">
            </div>
            <div class="offset-lg-3 offset-md-3"></div>
        </div>
    </div>

    <div class="container">
        <div class="row">
            <div class="col-lg-12">
                <h1 id="SuperligaTitulli">Tenis</h1>
            </div>
        </div>
        <div class="row">
            <div class="col-lg-3 col-md-6 col-6">
                <a href=""><img class="image_16x9P" src="Alves.jpg" alt=""></a>
                <p class="KNderkombetareVO">Nderkombetare</p>
                <a href="">
                    <h3 class="h3TekstV">Alves behet me klubin e ri, befason aiii miq! Ai dha nje deklarate!
                    </h3>
                </a>
            </div>
            <div class="col-lg-3 col-md-6 col-6">
                <a href=""><img class="image_16x9P" src="Alves.jpg" alt=""></a>
                <p class="KNderkombetareVO">Nderkombetare</p>
                <a href="">
                    <h3 class="h3TekstV">Alves behet me klubin e ri, befason aiii miq! Ai dha nje deklarate!
                    </h3>
                </a>
            </div>
            <div class="col-lg-3 col-md-6 col-6">
                <a href=""><img class="image_16x9P" src="Alves.jpg" alt=""></a>
                <p class="KNderkombetareVO">Nderkombetare</p>
                <a href="">
                    <h3 class="h3TekstV">Alves behet me klubin e ri, befason aiii miq! Ai dha nje deklarate!
                    </h3>
                </a>
            </div>
            <div class="col-lg-3 col-md-6 col-6">
                <a href=""><img class="image_16x9P" src="Alves.jpg" alt=""></a>
                <p class="KNderkombetareVO">Nderkombetare</p>
                <a href="">
                    <h3 class="h3TekstV">Alves behet me klubin e ri, befason aiii miq! Ai dha nje deklarate!
                    </h3>
                </a>
            </div>
        </div>

        <div class="row">
            <div class="col-lg-3 col-md-6 col-6">
                <a href=""><img class="image_16x9P" src="Alves.jpg" alt=""></a>
                <p class="KNderkombetareVO">Nderkombetare</p>
                <a href="">
                    <h3 class="h3TekstV">Alves behet me klubin e ri, befason aiii miq! Ai dha nje deklarate!
                    </h3>
                </a>
            </div>
            <div class="col-lg-3 col-md-6 col-6">
                <a href=""><img class="image_16x9P" src="Alves.jpg" alt=""></a>
                <p class="KNderkombetareVO">Nderkombetare</p>
                <a href="">
                    <h3 class="h3TekstV">Alves behet me klubin e ri, befason aiii miq! Ai dha nje deklarate!
                    </h3>
                </a>
            </div>
            <div class="col-lg-3 col-md-6 col-6">
                <a href=""><img class="image_16x9P" src="Alves.jpg" alt=""></a>
                <p class="KNderkombetareVO">Nderkombetare</p>
                <a href="">
                    <h3 class="h3TekstV">Alves behet me klubin e ri, befason aiii miq! Ai dha nje deklarate!
                    </h3>
                </a>
            </div>
            <div class="col-lg-3 col-md-6 col-6">
                <a href=""><img class="image_16x9P" src="Alves.jpg" alt=""></a>
                <p class="KNderkombetareVO">Nderkombetare</p>
                <a href="">
                    <h3 class="h3TekstV">Alves behet me klubin e ri, befason aiii miq! Ai dha nje deklarate!
                    </h3>
                </a>
            </div>
        </div>
    </div>
    <div class="container">
        <div class="row">
            <div class="offset-lg-3 offset-md-3"></div>
            <div class="col-lg-6 col-md-6 col-sm-6 text-center">
                <img id="FotoReklama1" src="8.png" alt="">
            </div>
            <div class="offset-lg-3 offset-md-3"></div>
        </div>
    </div>
    <div class="container">
        <div class="row">
            <div class="col-lg-12">
                <h1 id="SuperligaTitulli">Formula 1</h1>
            </div>
        </div>
        <div class="row">
            <div class="col-lg-3 col-md-6 col-6">
                <a href=""><img class="image_16x9P" src="Alves.jpg" alt=""></a>
                <p class="KNderkombetareVO">Nderkombetare</p>
                <a href="">
                    <h3 class="h3TekstV">Alves behet me klubin e ri, befason aiii miq! Ai dha nje deklarate!
                    </h3>
                </a>
            </div>
            <div class="col-lg-3 col-md-6 col-6">
                <a href=""><img class="image_16x9P" src="Alves.jpg" alt=""></a>
                <p class="KNderkombetareVO">Nderkombetare</p>
                <a href="">
                    <h3 class="h3TekstV">Alves behet me klubin e ri, befason aiii miq! Ai dha nje deklarate!
                    </h3>
                </a>
            </div>
            <div class="col-lg-3 col-md-6 col-6">
                <a href=""><img class="image_16x9P" src="Alves.jpg" alt=""></a>
                <p class="KNderkombetareVO">Nderkombetare</p>
                <a href="">
                    <h3 class="h3TekstV">Alves behet me klubin e ri, befason aiii miq! Ai dha nje deklarate!
                    </h3>
                </a>
            </div>
            <div class="col-lg-3 col-md-6 col-6">
                <a href=""><img class="image_16x9P" src="Alves.jpg" alt=""></a>
                <p class="KNderkombetareVO">Nderkombetare</p>
                <a href="">
                    <h3 class="h3TekstV">Alves behet me klubin e ri, befason aiii miq! Ai dha nje deklarate!
                    </h3>
                </a>
            </div>
        </div>
        <div class="row">
            <div class="col-lg-3 col-md-6 col-6">
                <a href=""><img class="image_16x9P" src="Alves.jpg" alt=""></a>
                <p class="KNderkombetareVO">Nderkombetare</p>
                <a href="">
                    <h3 class="h3TekstV">Alves behet me klubin e ri, befason aiii miq! Ai dha nje deklarate!
                    </h3>
                </a>
            </div>
            <div class="col-lg-3 col-md-6 col-6">
                <a href=""><img class="image_16x9P" src="Alves.jpg" alt=""></a>
                <p class="KNderkombetareVO">Nderkombetare</p>
                <a href="">
                    <h3 class="h3TekstV">Alves behet me klubin e ri, befason aiii miq! Ai dha nje deklarate!
                    </h3>
                </a>
            </div>
            <div class="col-lg-3 col-md-6 col-6">
                <a href=""><img class="image_16x9P" src="Alves.jpg" alt=""></a>
                <p class="KNderkombetareVO">Nderkombetare</p>
                <a href="">
                    <h3 class="h3TekstV">Alves behet me klubin e ri, befason aiii miq! Ai dha nje deklarate!
                    </h3>
                </a>
            </div>
            <div class="col-lg-3 col-md-6 col-6">
                <a href=""><img class="image_16x9P" src="Alves.jpg" alt=""></a>
                <p class="KNderkombetareVO">Nderkombetare</p>
                <a href="">
                    <h3 class="h3TekstV">Alves behet me klubin e ri, befason aiii miq! Ai dha nje deklarate!
                    </h3>
                </a>
            </div>
        </div>
    </div>

    <div class="container">
        <div class="row">
            <div class="col-lg-12">
                <h1 id="SuperligaTitulli">Volejboll</h1>
            </div>
        </div>
        <div class="row">
            <div class="col-lg-3 col-md-6 col-6">
                <a href=""><img class="image_16x9P" src="Alves.jpg" alt=""></a>
                <p class="KNderkombetareVO">Nderkombetare</p>
                <a href="">
                    <h3 class="h3TekstV">Alves behet me klubin e ri, befason aiii miq! Ai dha nje deklarate!
                    </h3>
                </a>
            </div>
            <div class="col-lg-3 col-md-6 col-6">
                <a href=""><img class="image_16x9P" src="Alves.jpg" alt=""></a>
                <p class="KNderkombetareVO">Nderkombetare</p>
                <a href="">
                    <h3 class="h3TekstV">Alves behet me klubin e ri, befason aiii miq! Ai dha nje deklarate!
                    </h3>
                </a>
            </div>
            <div class="col-lg-3 col-md-6 col-6">
                <a href=""><img class="image_16x9P" src="Alves.jpg" alt=""></a>
                <p class="KNderkombetareVO">Nderkombetare</p>
                <a href="">
                    <h3 class="h3TekstV">Alves behet me klubin e ri, befason aiii miq! Ai dha nje deklarate!
                    </h3>
                </a>
            </div>
            <div class="col-lg-3 col-md-6 col-6">
                <a href=""><img class="image_16x9P" src="Alves.jpg" alt=""></a>
                <p class="KNderkombetareVO">Nderkombetare</p>
                <a href="">
                    <h3 class="h3TekstV">Alves behet me klubin e ri, befason aiii miq! Ai dha nje deklarate!
                    </h3>
                </a>
            </div>
        </div>
        <div class="row">
            <div class="col-lg-3 col-md-6 col-6">
                <a href=""><img class="image_16x9P" src="Alves.jpg" alt=""></a>
                <p class="KNderkombetareVO">Nderkombetare</p>
                <a href="">
                    <h3 class="h3TekstV">Alves behet me klubin e ri, befason aiii miq! Ai dha nje deklarate!
                    </h3>
                </a>
            </div>
            <div class="col-lg-3 col-md-6 col-6">
                <a href=""><img class="image_16x9P" src="Alves.jpg" alt=""></a>
                <p class="KNderkombetareVO">Nderkombetare</p>
                <a href="">
                    <h3 class="h3TekstV">Alves behet me klubin e ri, befason aiii miq! Ai dha nje deklarate!
                    </h3>
                </a>
            </div>
            <div class="col-lg-3 col-md-6 col-6">
                <a href=""><img class="image_16x9P" src="Alves.jpg" alt=""></a>
                <p class="KNderkombetareVO">Nderkombetare</p>
                <a href="">
                    <h3 class="h3TekstV">Alves behet me klubin e ri, befason aiii miq! Ai dha nje deklarate!
                    </h3>
                </a>
            </div>
            <div class="col-lg-3 col-md-6 col-6">
                <a href=""><img class="image_16x9P" src="Alves.jpg" alt=""></a>
                <p class="KNderkombetareVO">Nderkombetare</p>
                <a href="">
                    <h3 class="h3TekstV">Alves behet me klubin e ri, befason aiii miq! Ai dha nje deklarate!
                    </h3>
                </a>
            </div>
        </div>
    </div>
    <div class="container">
        <div class="row">
            <div class="offset-lg-3 offset-md-3"></div>
            <div class="col-lg-6 col-md-6 col-sm-6 text-center">
                <img id="FotoReklama1" src="8.png" alt="">
            </div>
            <div class="offset-lg-3 offset-md-3"></div>
        </div>
    </div>
    <div class="container">
        <div class="row">
            <div class="col-lg-12">
                <h1 id="SuperligaTitulli">Handboll</h1>
            </div>
        </div>
        <div class="row">
            <div class="col-lg-3 col-md-6 col-6">
                <a href=""><img class="image_16x9P" src="Alves.jpg" alt=""></a>
                <p class="KNderkombetareVO">Nderkombetare</p>
                <a href="">
                    <h3 class="h3TekstV">Alves behet me klubin e ri, befason aiii miq! Ai dha nje deklarate!
                    </h3>
                </a>
            </div>
            <div class="col-lg-3 col-md-6 col-6">
                <a href=""><img class="image_16x9P" src="Alves.jpg" alt=""></a>
                <p class="KNderkombetareVO">Nderkombetare</p>
                <a href="">
                    <h3 class="h3TekstV">Alves behet me klubin e ri, befason aiii miq! Ai dha nje deklarate!
                    </h3>
                </a>
            </div>
            <div class="col-lg-3 col-md-6 col-6">
                <a href=""><img class="image_16x9P" src="Alves.jpg" alt=""></a>
                <p class="KNderkombetareVO">Nderkombetare</p>
                <a href="">
                    <h3 class="h3TekstV">Alves behet me klubin e ri, befason aiii miq! Ai dha nje deklarate!
                    </h3>
                </a>
            </div>
            <div class="col-lg-3 col-md-6 col-6">
                <a href=""><img class="image_16x9P" src="Alves.jpg" alt=""></a>
                <p class="KNderkombetareVO">Nderkombetare</p>
                <a href="">
                    <h3 class="h3TekstV">Alves behet me klubin e ri, befason aiii miq! Ai dha nje deklarate!
                    </h3>
                </a>
            </div>
        </div>
        <div class="row">
            <div class="col-lg-3 col-md-6 col-6">
                <a href=""><img class="image_16x9P" src="Alves.jpg" alt=""></a>
                <p class="KNderkombetareVO">Nderkombetare</p>
                <a href="">
                    <h3 class="h3TekstV">Alves behet me klubin e ri, befason aiii miq! Ai dha nje deklarate!
                    </h3>
                </a>
            </div>
            <div class="col-lg-3 col-md-6 col-6">
                <a href=""><img class="image_16x9P" src="Alves.jpg" alt=""></a>
                <p class="KNderkombetareVO">Nderkombetare</p>
                <a href="">
                    <h3 class="h3TekstV">Alves behet me klubin e ri, befason aiii miq! Ai dha nje deklarate!
                    </h3>
                </a>
            </div>
            <div class="col-lg-3 col-md-6 col-6">
                <a href=""><img class="image_16x9P" src="Alves.jpg" alt=""></a>
                <p class="KNderkombetareVO">Nderkombetare</p>
                <a href="">
                    <h3 class="h3TekstV">Alves behet me klubin e ri, befason aiii miq! Ai dha nje deklarate!
                    </h3>
                </a>
            </div>
            <div class="col-lg-3 col-md-6 col-6">
                <a href=""><img class="image_16x9P" src="Alves.jpg" alt=""></a>
                <p class="KNderkombetareVO">Nderkombetare</p>
                <a href="">
                    <h3 class="h3TekstV">Alves behet me klubin e ri, befason aiii miq! Ai dha nje deklarate!
                    </h3>
                </a>
            </div>
        </div>
    </div>

    <div class="container">
        <div class="row">
            <div class="col-lg-12">
                <h1 id="SuperligaTitulli">Atletike</h1>
            </div>
        </div>
        <div class="row">
            <div class="col-lg-3 col-md-6 col-6">
                <a href=""><img class="image_16x9P" src="Alves.jpg" alt=""></a>
                <p class="KNderkombetareVO">Nderkombetare</p>
                <a href="">
                    <h3 class="h3TekstV">Alves behet me klubin e ri, befason aiii miq! Ai dha nje deklarate!
                    </h3>
                </a>
            </div>
            <div class="col-lg-3 col-md-6 col-6">
                <a href=""><img class="image_16x9P" src="Alves.jpg" alt=""></a>
                <p class="KNderkombetareVO">Nderkombetare</p>
                <a href="">
                    <h3 class="h3TekstV">Alves behet me klubin e ri, befason aiii miq! Ai dha nje deklarate!
                    </h3>
                </a>
            </div>
            <div class="col-lg-3 col-md-6 col-6">
                <a href=""><img class="image_16x9P" src="Alves.jpg" alt=""></a>
                <p class="KNderkombetareVO">Nderkombetare</p>
                <a href="">
                    <h3 class="h3TekstV">Alves behet me klubin e ri, befason aiii miq! Ai dha nje deklarate!
                    </h3>
                </a>
            </div>
            <div class="col-lg-3 col-md-6 col-6">
                <a href=""><img class="image_16x9P" src="Alves.jpg" alt=""></a>
                <p class="KNderkombetareVO">Nderkombetare</p>
                <a href="">
                    <h3 class="h3TekstV">Alves behet me klubin e ri, befason aiii miq! Ai dha nje deklarate!
                    </h3>
                </a>
            </div>
        </div>
        <div class="row">
            <div class="col-lg-3 col-md-6 col-6">
                <a href=""><img class="image_16x9P" src="Alves.jpg" alt=""></a>
                <p class="KNderkombetareVO">Nderkombetare</p>
                <a href="">
                    <h3 class="h3TekstV">Alves behet me klubin e ri, befason aiii miq! Ai dha nje deklarate!
                    </h3>
                </a>
            </div>
            <div class="col-lg-3 col-md-6 col-6">
                <a href=""><img class="image_16x9P" src="Alves.jpg" alt=""></a>
                <p class="KNderkombetareVO">Nderkombetare</p>
                <a href="">
                    <h3 class="h3TekstV">Alves behet me klubin e ri, befason aiii miq! Ai dha nje deklarate!
                    </h3>
                </a>
            </div>
            <div class="col-lg-3 col-md-6 col-6">
                <a href=""><img class="image_16x9P" src="Alves.jpg" alt=""></a>
                <p class="KNderkombetareVO">Nderkombetare</p>
                <a href="">
                    <h3 class="h3TekstV">Alves behet me klubin e ri, befason aiii miq! Ai dha nje deklarate!
                    </h3>
                </a>
            </div>
            <div class="col-lg-3 col-md-6 col-6">
                <a href=""><img class="image_16x9P" src="Alves.jpg" alt=""></a>
                <p class="KNderkombetareVO">Nderkombetare</p>
                <a href="">
                    <h3 class="h3TekstV">Alves behet me klubin e ri, befason aiii miq! Ai dha nje deklarate!
                    </h3>
                </a>
            </div>
        </div>
    </div>
    <br><br>

    <footer class="footer-section">
        <br>
        <br>

        <div class="container">
            <div class="row">
                <div class="offset-lg-3 offset-md-3"></div>
                <div class="col-lg-6 col-md-6 col-sm-6 text-center">
                    <img id="FotoReklama1" src="8.png" alt="">
                </div>
                <div class="offset-lg-3 offset-md-3"></div>
            </div>
        </div>

        <br>
        <br>
        <div class="container">
            <div class="footer-cta pt-5 pb-5">
                <div class="row">
                    <div class="col-xl-4 col-md-4 mb-30">
                        <div class="single-cta">
                            <div class="FooterInfos">
                                <i class="fas fa-map-marker-alt"></i>
                                <div class="cta-text">
                                    <h4>Lokacioni</h4>
                                    <span>Isa Boletini, Prishtinë</span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-4 col-md-4 mb-30">
                        <div class="single-cta">
                            <div class="FooterInfos">
                                <i class="fas fa-phone"></i>
                                <div class="cta-text">
                                    <h4>Na Telefononi</h4>
                                    <span>+38349123456</span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-4 col-md-4 mb-30">
                        <div class="single-cta">
                            <div class="FooterInfos">
                                <i class="far fa-envelope-open"></i>
                                <div class="cta-text">
                                    <h4>E-mail ynë</h4>
                                    <span>info@ligsport.net</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer-content pt-5 pb-5">
                <div class="row">
                    <div class="col-xl-4 col-lg-4 col-md-4 col-12">
                        <div class="footer-widget">
                            <div class="footer-logo">
                                <a href="index.html"><img src="LogoF-1.png" class="img-fluid" alt="logo"></a>
                            </div>
                            <div class="footer-text">
                                <p>LIG Sport është gazeta më e re informative në tregun kosovarë. LIG Sport me kreativitet raporton për ngjarjet e fundit në botën e sportit!</p>
                            </div>
                            <div class="footer-social-icon">
                                <span style="font-weight: bold">Na Ndiqni</span>
                                <a href="#"><i class="fab fa-facebook-f logo"></i></a>
                                <a href="#"><i class="fab fa-instagram logo"></i></a>
                                <a href="#"><i class="fas fa-globe logo"></i></a>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-4 col-lg-4 col-md-6 mb-30">
                        <div class="footer-widget">
                            <div class="footer-widget-heading">
                                <h3>Më shumë</h3>
                            </div>
                            <ul style="margin: 0px;
                            padding: 0px; font-size: 15px;">
                                <li><a href="FutbollKategoria.html">Futboll</a></li>
                                <li><a href="KombetarjaKategoria.html">Kombëtarja</a></li>
                                <li><a href="SportetLuftarakeKategoria.html">Sportet Luftarake</a></li>
                                <li><a href="BasketbollKategoria.html">Basketboll</a></li>
                                <li><a href="ShqiptaretKategoria.html">Shqiptarët në Botë</a></li>
                                <li><a href="SportetTjeraKategoria.html">Sportet Tjera</a></li>
                                <li><a href="IntervistaKategoria.html">Intervista</a></li>
                                <li><a href="ShowbiziSportiv.html">Showbizi Sportiv</a></li>
                                <li><a href="Marketing.html">Marketing</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-xl-4 col-lg-4 col-md-6 col-12">
                        <div class="footer-widget">
                            <div class="footer-widget-heading">
                                <h3>Kërko</h3>
                            </div>
                            <div class="footer-text mb-25">
                                <p>Kërko lajmin që do nga çdo lëmi e sportit:</p>
                            </div>
                            <div class="subscribe-form">
                                <form action="#">
                                    <input type="text" placeholder="Kërko...">
                                    <button><i class="fas fa-search"></i></button>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="copyright-area">
            <div class="container">
                <div class="row">
                    <div class="col-xl-12 col-lg-12 col-md-12 col-12 text-center">
                        <div class="copyright-text">
                            <p>Copyright &copy; 2020, <span style="font-weight: bold; color: white;">LIG Sport</span>, të gjitha të drejtat janë të rezervuara!</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="https://accessible360.github.io/accessible-slick/slick/slick.min.js"></script>
    <script src="assets/js/jquery-3.0.0.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/smooth-scroll.js"></script>
    <script src="assets/js/main.js"></script>
    <script>
        var btn = $('#button');

        $(window).scroll(function() {
            if ($(window).scrollTop() > 300) {
                btn.addClass('show');
            } else {
                btn.removeClass('show');
            }
        });

        btn.on('click', function(e) {
            e.preventDefault();
            $('html, body').animate({
                scrollTop: 0
            }, '300');
        });

        var link = document.getElementsByTagName('a'),
            tutVid = document.getElementById('tutVidTitle');

        for (var i = 0; i < 5; i++) {
            link[i].onclick = function() {
                tutVid.innerHTML = this.innerHTML;
            };
        }
    </script>
</body>

</html>